method: ltfgc
mode: test #[train or val]
exp_name: test

LTFGC:
  net_channels: 128 # number of channels in a layer
  net_depth: 12 # number of layers
  iter_num: 1

model:
  n_input_points: 2048
  head: svd
  svd: gesdd #gesdd uses torch.svd(), gesvd uses LAPACK GESVD
  emb_nn: FCGF
  filtering_net: LTFGC
  cat_sampler: gumbel_softmax  # softmax / gumbel softmax

  temp_factor: 100000 # Factor to control the softmax range[1/temp_factor,temp_factor]
  tau: 0.1 # initial temperature value

optimizer:
  use_sgd: False
  lr: 0.0001
  momentum: 0.9
  n_iters: 1 # accumulate how many steps

loss:
  discount_factor: 0.9 # Discount factor to compute the loss in different iterations
  class_loss: 0. # weight of inlier / outlier classification loss
  trans_loss: 1.0 # weight of transformation loss

checkpoint: 
  restore: True
  checkpoint: logs/ltfgc/2048_0.05/model.best.pth # pre-trained 

train:
  batch_size: 24
  epochs: 100
  n_iters: 1