mode: val # [train or val]
exp_name: cc
dump_dir: dump/test


model:
  svd: gesdd # gesdd uses torch.svd(), gesvd uses LAPACK GESVD
  emb_nn: FCGF
  tau: 0.001
  sampler: gumbel_softmax

  n_input_points: 2048
  n_neighbors: 512
  n_clusters: 10
  topk: 5

  n_sinkhorn: 100
  patch_inlier_threshold: 0.6   # if the patch-wise overlap ratio is above this value, then it's considered as an inlier
  patch_outlier_threshold: 0.3 # if the patch-wise overlao ratio os below this value, then it's considered as an outlier

  filtering: ltfgc

set_aggregation:
  descriptor_dim: 32 # FCGF feature dimension
  out_dim: 128 # cluster feature dimension
  n_clusters: 32
  method: attentive_pooling #[attentive_pooling,netvlad]


superglue:
  GNN_layers: ['self','cross']
  n_GNN_layers: 9
  keypoint_encoder: [16,32,64,128,64]
  match_threshold: 0.4


optimizer:
  use_sgd: False
  lr: 0.0001
  momentum: 0.9

loss:
  w_trans: 0.
  w_neg_likelihood: 1.  # only use negative log likelihood loss 


checkpoint: 
  restore: True
  checkpoint: logs/ltfgc/model.best.pth # pre-trained 

LTFGC:
  net_channels: 128 # number of channels in a layer
  net_depth: 12 # number of layers
  iter_num: 1
  threshold: 0.8   # thresholding the weights

OANet:
  net_depth: 12
  clusters: 500
  net_channel: 128
  normalize_weights: 0.1
  inlier_weight_threshold: 0.5
  iter_num: 1
  threshold: 0.8   # thresholding the weights



train:
  debug: True # If set, will enable autograd anomaly detection
  batch_size: 24
  epochs: 1

misc: 
  no_cuda: False
  seed: 203
  base_dir: /net/pf-pc27/scratch2/shengyu/3DMatch # used for real dataset
  base_test: /net/pf-pc27/scratch2/shengyu/3DMatch/test 
  # path_train_info: ../../dataset/3DMatch/test/overlap_1.npz
  path_train_info: ../../dataset/3DMatch/train/overlap_1_4.npz
  path_test_info: ../../dataset/3DMatch/test/overlap_1_4.npz
  # path_test_info: ../../dataset/3DMatch/fcgf_0.025_test_benchmark.npz
  path_train_info_raw: ../../dataset/3DMatch/raw_all_train.npz   # contains the raw point cloud fragmentsc
  path_test_info_raw: ../../dataset/3DMatch/raw_test_benchmark.npz

  workers: 4
  pin_memory: False # this could cause deadlock
  FCGF_checkpoint: model_zoo/FCGF_0.05.pth # pre-trained model of FCGF

data: 
  sparse: False # voxel 
  dataset: fcgf_feats # [real,simulated,fcgf_feats] 
  voxel_size: 0.025
  rot_factor: 1.0
  inlier_threshold: 0.1 # inlier threshold [m] use bigger threshold to get more positive samples
  outlier_threshold: 0.1 # 