mode: train # [train or val]
exp_name: superglue  # folder to dump the logs under logs/
dump_dir: dump/test


model:
  svd: gesdd # gesdd uses torch.svd(), gesvd uses LAPACK GESVD

  n_input_points: 2048
  n_neighbors: 512
  n_clusters: 10
  topk: 1

  match_threshold: 0.4 # threshold
  descriptor_dim: 32
  GNN_layers: ['self','cross']
  n_GNN_layers: 9
  n_sinkhorn: 50
  keypoint_encoder: [16,32,64,128,64]


optimizer:
  use_sgd: False
  lr: 0.0001
  momentum: 0.9


checkpoint: 
  restore: False
  checkpoint: logs/oanet/model.best.pth # pre-trained 


train:
  debug: True # If set, will enable autograd anomaly detection
  batch_size: 12
  epochs: 100

misc: 
  no_cuda: False
  seed: 203
  base_dir: /net/pf-pc27/scratch2/shengyu/3DMatch # used for real dataset
  base_test: /net/pf-pc27/scratch2/shengyu/3DMatch/test 
  path_train_info: ../../dataset/3DMatch/fcgf_0.025_all_train.npz
  # path_test_info: ../../dataset/3DMatch/test/overlap_2.npz
  path_test_info: ../../dataset/3DMatch/fcgf_0.025_test_benchmark.npz
  path_train_info_raw: ../../dataset/3DMatch/raw_all_train.npz   # contains the raw point cloud fragmentsc
  path_test_info_raw: ../../dataset/3DMatch/raw_test_benchmark.npz

  workers: 4
  pin_memory: False # this could cause deadlock
  FCGF_checkpoint: model_zoo/FCGF_0.025.pth # pre-trained model of FCGF

data: 
  sparse: True # voxel 
  dataset: fcgf_feats # [real,simulated,fcgf_feats] 
  voxel_size: 0.025
  rot_factor: 1.0
  inlier_threshold: 0.1 # inlier threshold [m] use bigger threshold to get more positive samples
  outlier_threshold: 0.1 # 